http://localhost:5001/api/post/1?offset=0&limit=5
{ post_id: '1' }
{ offset: '0', limit: '5' }

http://localhost:5001/api/post/user/1?offset=0&limit=10&order=views
http://localhost:5001/api/post/user/1?offset=0&limit=10&order=createdAt

{
  count: 3,
  posts: [
    {
      id: 2,
      user_id: 1,
      restaurant_id: '',
      title: 'mysecondPost',
      content: '2*好yo',
      views: 13,
      is_deleted: false,
      createdAt: 2021-09-08T06:22:28.000Z,
      updatedAt: 2021-09-08T06:22:28.000Z
    },
    {
      id: 1,
      user_id: 1,
      restaurant_id: '1',
      title: 'fodddddod title',
      content: 'food content',
      views: 5,
      is_deleted: false,
      createdAt: 2021-01-08T01:09:09.000Z,
      updatedAt: 2021-09-10T06:59:03.000Z
    },
    {
      id: 3,
      user_id: 1,
      restaurant_id: '1',
      title: 'food title',
      content: 'food content',
      views: null,
      is_deleted: null,
      createdAt: 2021-09-09T02:57:43.000Z,
      updatedAt: 2021-09-09T02:57:43.000Z
    }
  ]
}
